* {
  box-sizing: border-box;
  margin:0;
}

body {
  background-color: black;
  color:white;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

h4 {
  font-weight: 400;
  font-size: 2.6em;
  line-height: 0.5em;
}


a {
  text-decoration: none;
  color:white
}

li {
  text-decoration: none;
  list-style: none;
}

h1 {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  letter-spacing: 2px;
}


/* ===================== HEADER ===================== */ 

header button {
  border:none;
  font-size: 1em;
  padding:0;
  width:fit-content;
  opacity: 1;
}

header {
  flex-wrap: wrap;
  padding:14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-wrap: wrap;
}

.navs-header {
  display: flex;
  gap:10em;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
}

.site-nav ul{
  font-size: 1.5em;
  font-weight: 400;
  gap:3rem;
}

.society-nav ul {
  gap:2.2rem;
  font-size: 2.3em;
}



/* ===================== ====== ===================== */ 
/* =================  welcome-div =================== */ 

.welcome-div{
  border-top:#ff9900 4px solid;
  height: 80vh;
  margin-bottom: 3vh;
  background-image: url(/styles/assets/head-sf01.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  /* background-blend-mode: darken; */
  background-color: rgba(0, 0, 0, 0.26);  
  
  
  display: flex;
  align-items: end;
  justify-content: center;
}

#more-btn, button{
  font-size: 2em;
  border-radius: 100%;
  border:none;
  color: white;
  padding:18px 18px;
  width:2.4em;
  background-color: transparent;

  opacity: 0.9;
  transition:
  all 200ms,
  opacity 700ms;
  border: #ff99009d 2px solid;
  
}

#more-btn:hover, button:hover{
  opacity: 0.5;
  /* background-color: gray; */
}

#more-btn:active, button:active{
  transition:90ms;

  transform: scale(0.88);
  opacity: 1;
}

/* ================================================= */ 
/* ===================== aboutUs =================== */ 

.aboutUs-div{

  padding: 100px 0px;
  display: flex;
  justify-content: center;
  text-align: center;

  background-color: #ff9900;
  
}

.aboutUs-text{
  width:900px
}

h3 {
  font-weight: 400;
  font-size: 3.5em;
  line-height: 2em;
  letter-spacing: 1px;
}

.aboutUs-text p {
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.4em;

}

/* ================================================= */ 
/* ===================== OurTeam =================== */ 

.ourTeam-div{

  padding:15vh 0;

  text-align: center;
}



.hero-carousel {
  padding:3em 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}



.team-cards {
  display: flex;
  gap:4em;  

}

.hero-card {

  padding:1em;
  display: flex;
  flex-direction: column;
  
  /* border:2px solid rgba(255, 255, 255, 0.289); */
  
  border:2px solid #ff9900;;
  
}

.hero-card img{
  width:300px;
  filter:brightness(90%);
}

.hero-description {
  padding:15px 3px;
  border-top:2px solid #ff9900;;
}

.hero-name{
  font-weight: 200;
  font-size: 1.3em;
  line-height: 2em;
}

span {
  font-weight: 200;
}


/* ================================================= */ 
/* ===================== Gallery =================== */ 

.gallery-div {
  padding:2em 1em;
  text-align: center;

}

.gallery-div h3 {
  line-height: 3em;
}

.gallery-carousel{
  display: flex;

  align-items: center;
  justify-content: space-between;
}

.gallery-cards{
  display: flex;
}



.gallery-card img {
  width:800px;

  object-fit: cover;
  overflow: hidden;
}



/* ====================================================== */ 
/* ===================== Contact-Form =================== */ 


.contact-div {
  margin: 20vh 0;
  margin-bottom: 10vh;
  background-color: #ff9900;
}

.contact-tab {
  padding:5em 2em;
  width: 100%;

  align-items: center;
  display: flex;
  flex-direction: column;
 
}

.contact-tab p {
  font-size: 1.1em;
  line-height: 4em;
  padding-bottom: 1em;
  
}


.contact-tab form {
  display: flex;
  flex-direction: column;
  width:300px;
  gap:1.4em;

  align-items: center;


}

.contact-form input{
  font-size: 1.3em;
  padding:5px 6px;

  border: none;
  border-bottom: 2px solid aliceblue;
  
  width: 100%;
  background-color: transparent;
  color:white;
  outline: none;
}

input::placeholder, #form-message::placeholder{
  color:rgba(255, 255, 255, 0.607);
}


#form-message {
  font-family: Montserrat;
  font-size: 1em;
  color:white;
  min-width:100%;
  max-width: 120%;
  background-color: transparent;
  border:none;
  border-bottom: 2px solid aliceblue;
  outline: none;
}

.contact-form button {
  border:2px solid rgb(240, 248, 255);
  border-radius: 0;
  width:fit-content;
  font-size: 1.2em;
  opacity: 1;
  margin-top:15px;
  padding:10px 30px;
  border-radius: 30px;
  opacity: 0.9;
}

/* ====================================================== */ 
/* ===================== Footer =================== */ 

footer {  
  padding: 0px 20px;
}

.up {
  display: flex;
  justify-content: space-between;
}

.footer-left{
  display: flex;
  flex-direction: column;
  gap:1.2em;
}

.footer-left span{
  color:rgba(255, 255, 255, 0.608);
  font-weight: 600;
}

.site-map nav {
  padding-top:10px;
  display: flex;
  gap:1em;  
}

.footer-right{
  width: 230px;
  word-wrap:break-word;

}

.footer-right h6 {
  font-size: 0.9em;
  padding-bottom:1em;
  
}

.footer-right{
  line-height: 1.4em;
  opacity: 0.9;
}

hr{
  margin:1em 0em;
}

.img {
  align-self: center;
}

.foot-nav ul{
  padding-left:0;
}

.down{
  margin-bottom: 2em;

}

/* ====================================== */
/* ==================== media =========== */
@media (max-width:1000px) {

  /* header */
  h1 {
    font-size: 1.8em;
  }
  a{
    font-size: 0.9em;
  }
  h3 {
    font-size: 2em;
  }

  p {
    font-size: 0.8em !important;
  }


  /* our team */

  button{
    padding:10px 10px;
  }

  .hero-card img {
    width: 100px;
  }


  .gallery-card img {
    width:600px
  }
}

/* iphone 12pro */
@media (max-width:844px) {
  header {
    font-size: 80%;
  }

  .gallery-card img {
    width:200px
  }

  h1 {
    font-size: 1.3em;
    padding-bottom: 0.3em;
  }

  .navs-header{
    flex-direction: column;
    flex-wrap: wrap;
    gap:1em;

    font-size: 80%;
  }

  .society-nav ul{
    flex-direction: row;
  }

  header{
    flex-direction: column;
  }

  .site-nav ul {
    gap: 0.6em;
  }
  ul {
    text-align: center;
    flex-direction: column;
    padding-left: 0;
    gap:0.6em;
  }

  .welcome-div{
    background-size: cover;
    height:fit-content;
  }

  .welcome-div-btn button {
    visibility: hidden;
  }

  .aboutUs-div {
    padding: 20px 0;
  }

  .aboutUs-div {
    font-size: 90%;
  }
  .aboutUs-text{
    width: fit-content;
    border:2px solid darkblue;
    padding:2em 2em;
  }

  .ourTeam-div {
    padding:0vh 0;
    padding-top: 3vh;
    font-size: 60%;
  }

  .team-cards{
    gap:0.2em;
  }

  .hero-card img{
    width: 80%;
  }

  .gallery-div {
    padding: 0;
    font-size: 70%;

  }

  
  .contact-div{
    margin: 10vh 0;
    font-size: 70%;
  }


  footer {
    text-align: center;
  }
  
  .up{
    align-items: center;
    flex-direction: column;
  }

  .foot-nav ul {
    justify-content: center;
  }

  .site-map nav{
    justify-content: space-evenly;
  }
}
